{
  "name": "kurento-client",
  "version": "6.10.0",
  "description": "JavaScript Client API for Kurento Media Server",
  "keywords": [
    "kurento",
    "mcu",
    "sfu",
    "rpc",
    "mediaserver",
    "pipe",
    "audio",
    "video",
    "media",
    "recording",
    "stream",
    "streaming",
    "videoconference",
    "broadcast",
    "multicast",
    "client",
    "server",
    "browser",
    "chrome",
    "edge",
    "firefox",
    "safari",
    "webrtc",
    "datachannel",
    "sdp",
    "ice",
    "stun",
    "turn",
    "h264",
    "h.264",
    "opus",
    "vp8",
    "rtp",
    "srtp",
    "rtsp"
  ],
  "homepage": "https://www.kurento.org",
  "license": "Apache-2.0",
  "author": "Kurento <openvidu@gmail.com> (https://www.kurento.org)",
  "contributors": [
    "Kurento Community <kurento@googlegroups.com> (https://www.kurento.org)",
    "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com> (https://pirannafs.blogspot.com/)"
  ],
  "bugs": {
    "url": "https://github.com/Kurento/bugtracker/issues",
    "email": "kurento@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kurento/kurento-client-js.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "coveralls": "scripts/coveralls",
    "coverallsBrowser": "scripts/coveralls -- testBrowser",
    "test": "scripts/test",
    "testBrowser": "scripts/testBrowser",
    "testReconnect": "scripts/testReconnect",
    "testWithoutTransactions": "scripts/testWithoutTransactions"
  },
  "dependencies": {
    "async": "^2.0.1",
    "error-tojson": "0.0.1",
    "es6-promise": "^4.0.5",
    "promise": "7.1.1",
    "extend": "^3.0.0",
    "inherits": "^2.0.3",
    "kurento-client-core": "git+https://bitbucket.org/gtmcu/kurento-client-core-js",
    "kurento-client-elements": "git+https://bitbucket.org/gtmcu/kurento-client-elements-js",
    "kurento-client-filters": "Kurento/kurento-client-filters-js#master",
    "kurento-jsonrpc": "Kurento/kurento-jsonrpc-js#master",
    "promisecallback": "0.0.4",
    "reconnect-ws": "KurentoForks/reconnect-ws#master",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.0.0",
    "browserify": "^16.2.2",
    "chromedriver": "74.0.0",
    "coveralls": "^3.0.1",
    "dockerode": "2.3.1",
    "fs-extra": "^0.20.1",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-githooks": "^0.6.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscoverage": "^0.1.3",
    "grunt-jsdoc": "^2.1.0",
    "grunt-npm2bower-sync": "^0.9.1",
    "grunt-shell": "^2.0.0",
    "minifyify": "^7.0.2",
    "node-static": "^0.7.6",
    "npm-path": "^1.1.0",
    "qunit-cli": "KurentoForks/qunit-cli#0.2.1",
    "qunit-reporter-junit": "JamesMGreene/qunit-reporter-junit",
    "qunit-reporter-lcov": "^1.0.2",
    "qunitjs": "1.18.0",
    "selenium-webdriver": "2.52.0",
    "wock": "^0.1.1",
    "xml2js": "^0.4.9"
  }
}
